<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CF0F47"
    android:orientation="vertical"
    tools:context=".BandioActivity">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="bandio"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="50dp"
        android:textStyle="italic" />



    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:hint="Username"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColorHint="#fff" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:hint="Password"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColorHint="#fff" />

    <com.google.android.material.button.MaterialButton
        style="@style/ThemeOverlay.Material3.Button.TextButton"
        android:layout_marginLeft="125dp"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:backgroundTint="#FF3483"
        app:icon="@drawable/exit"
        app:iconSize="35dp"
        app:iconGravity="textTop"
        app:iconPadding="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="60dp"
        android:layout_marginTop="20dp"
        android:text="Don't have an account? Sign up"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold" />




</LinearLayout>